# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.2.1
	maven_group = me.nanorasmus.nanodev
	archives_base_name = HexVR

# Dependencies
# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1
	vivecraft=1.20.1-1.1.5-fabric
	vr_api=kDQURGlV
	hex_casting=hexcasting-fabric-1.20.1:0.11.1-7-pre-619
	clothConfigVersion=11.1.106

